{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Visual Studio Light",
		"workbench.colorTheme": "Visual Studio Light",
		"workbench.preferredHighContrastColorTheme": "Default High Contrast Light",
		"workbench.preferredHighContrastLightColorTheme": "Visual Studio Light",
		"workbench.preferredLightColorTheme": "Default Light+",
		"window.autoDetectColorScheme": true,
		"editor.fontFamily": "'IntoneMono', 'monospace', monospace",
		"chat.fontFamily": "IntoneMono",
		"calendar.google.credentialsFile": "/home/austin/Applications/client_secret_891375446437-ublqugpa16997qqqs6tgu5n3v52f5cks.apps.googleusercontent.com.json"
	}
}